<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SavingsCell" customModule="EconomyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="209"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-de-jby">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="209"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-q9-EUg">
                                <rect key="frame" x="10" y="79.666666666666671" width="50" height="50.000000000000014"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PI6-Ai-NXH"/>
                                    <constraint firstAttribute="width" constant="50" id="jXp-VG-Akh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-n8-wKU">
                                <rect key="frame" x="65" y="94" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="Charter-Black" family="Charter" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-Kd-RWw">
                                <rect key="frame" x="68.333333333333329" y="68" width="41.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.077402979799999994" green="0.23893229169999999" blue="0.1178656298" alpha="0.30181601819999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ji3-q9-EUg" firstAttribute="leading" secondItem="yPp-de-jby" secondAttribute="leading" constant="10" id="1HA-fj-MGs"/>
                            <constraint firstItem="NHi-n8-wKU" firstAttribute="leading" secondItem="ji3-q9-EUg" secondAttribute="trailing" constant="5" id="5TJ-TS-ClJ"/>
                            <constraint firstItem="NHi-n8-wKU" firstAttribute="top" secondItem="bgo-Kd-RWw" secondAttribute="bottom" constant="5" id="GBu-Sw-Ojh"/>
                            <constraint firstItem="NHi-n8-wKU" firstAttribute="centerY" secondItem="yPp-de-jby" secondAttribute="centerY" id="M5d-vh-uND"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NHi-n8-wKU" secondAttribute="trailing" constant="10" id="OuS-9y-vgq"/>
                            <constraint firstItem="bgo-Kd-RWw" firstAttribute="centerX" secondItem="NHi-n8-wKU" secondAttribute="centerX" id="aZq-A3-3mz"/>
                            <constraint firstItem="ji3-q9-EUg" firstAttribute="centerY" secondItem="yPp-de-jby" secondAttribute="centerY" id="bc9-vE-F0H"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yPp-de-jby" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Yz-Cg-SzG"/>
                <constraint firstAttribute="trailing" secondItem="yPp-de-jby" secondAttribute="trailing" id="7uQ-BK-yXX"/>
                <constraint firstItem="yPp-de-jby" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QHj-1O-FDv"/>
                <constraint firstAttribute="bottom" secondItem="yPp-de-jby" secondAttribute="bottom" id="gj9-Rv-G2b"/>
            </constraints>
            <size key="customSize" width="220" height="209"/>
            <connections>
                <outlet property="amounLabel" destination="NHi-n8-wKU" id="dPe-U4-yaP"/>
                <outlet property="container" destination="yPp-de-jby" id="bcL-RU-DZg"/>
                <outlet property="typeImage" destination="ji3-q9-EUg" id="l3i-0k-SUP"/>
                <outlet property="typeLabel" destination="bgo-Kd-RWw" id="GGd-RL-N56"/>
            </connections>
            <point key="canvasLocation" x="238.46153846153845" y="-25.236966824644547"/>
        </collectionViewCell>
    </objects>
</document>
